name: Build and Push to ECR

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    env:
      ECR_REGISTRY: 141706874351.dkr.ecr.eu-north-1.amazonaws.com
      ECR_REPO_BACKEND: bookstore-backend
      ECR_REPO_FRONTEND: bookstore-frontend
      ECR_REPO_REDIS: bookstore-redis

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-north-1

      - name: Login to ECR
        run: aws ecr get-login-password | docker login --username AWS --password-stdin $ECR_REGISTRY

      - name: Set Git SHA
        id: vars
        run: echo "GIT_SHA=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

      - name: Build & Tag backend
        run: |
          docker build -t $ECR_REGISTRY/$ECR_REPO_BACKEND:latest -t $ECR_REGISTRY/$ECR_REPO_BACKEND:$GIT_SHA ./backend_rds

      - name: Build & Tag frontend
        run: |
          docker build -t $ECR_REGISTRY/$ECR_REPO_FRONTEND:latest -t $ECR_REGISTRY/$ECR_REPO_FRONTEND:$GIT_SHA ./frontend

      - name: Push Images
        run: |
          docker push $ECR_REGISTRY/$ECR_REPO_BACKEND:latest
          docker push $ECR_REGISTRY/$ECR_REPO_BACKEND:$GIT_SHA
          docker push $ECR_REGISTRY/$ECR_REPO_FRONTEND:latest
          docker push $ECR_REGISTRY/$ECR_REPO_FRONTEND:$GIT_SHA
